/* Global Styles */
:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #7c3aed;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --background-color: #f3f4f6;
  --white: #ffffff;
  --error-color: #ef4444;
  --success-color: #10b981;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--background-color);
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Enhanced Navbar Styles */
.navbar {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  padding: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-scrolled {
  padding: 0;
  background: rgba(79, 70, 229, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0.8rem 2rem;
  position: relative;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
}

.navbar-logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  font-size: 1.6rem;
  transition: transform 0.3s ease;
}

.navbar-logo:hover .logo-icon {
  transform: rotate(15deg);
}

.logo-text {
  background: linear-gradient(to right, #ffffff, #e0e0ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.logo-text::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

.navbar-logo:hover .logo-text::after {
  width: 100%;
}

.navbar-toggle {
  display: none;
  cursor: pointer;
  z-index: 20;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  padding: 0;
  background: transparent;
  border: none;
  transition: all 0.3s ease;
}

.hamburger-line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger.active .hamburger-line:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.hamburger.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  margin-left: 2rem;
}

.navbar-start, .navbar-end {
  display: flex;
  align-items: center;
}

.navbar-start {
  flex: 1;
  justify-content: center;
  gap: 2rem; /* Increased spacing between items */
}

.navbar-end {
  margin-left: 1rem;
}

.nav-link {
  position: relative;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.9;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
  border-radius: 1px;
}

.nav-link:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link:hover::before {
  width: calc(100% - 20px);
}

.nav-icon {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.nav-link:hover .nav-icon {
  transform: scale(1.2);
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.2rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.primary-button {
  background-color: white;
  color: var(--primary-color);
  text-decoration: none;
}

.primary-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.logout-button {
  background-color: transparent;
  color: white;
  border-color: rgba(255, 255, 255, 0.5);
}

.logout-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: white;
  transform: translateY(-3px);
}

.button-icon {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.nav-button:hover .button-icon {
  transform: scale(1.2);
}

/* Responsive Navbar */
@media (max-width: 992px) {
  .navbar-container {
    padding: 0.8rem 1.5rem;
  }
  
  .navbar-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar-menu {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 300px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    flex-direction: column;
    justify-content: flex-start;
    padding: 5rem 2rem 2rem;
    transition: all 0.4s ease;
    margin-left: 0;
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
  }
  
  .navbar-menu.active {
    right: 0;
  }
  
  .navbar-start, .navbar-end {
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
  }
  
  .navbar-start {
    margin-bottom: 2rem;
  }
  
  .nav-link {
    width: 100%;
    justify-content: flex-start;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-size: 1.1rem;
  }
  
  .nav-button {
    width: 100%;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
  }
  
  .navbar-logo {
    font-size: 1.3rem;
  }
  
  .logo-icon {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .navbar-container {
    padding: 0.8rem 1rem;
  }
  
  .navbar-menu {
    width: 100%;
    padding: 5rem 1.5rem 2rem;
  }
  
  .navbar-logo {
    font-size: 1.1rem;
  }
  
  .logo-icon {
    font-size: 1.3rem;
  }
  
  .nav-link, .nav-button {
    font-size: 1rem;
    padding: 0.7rem 1rem;
  }
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
}

.hero-title {
  position: relative;
  z-index: 2;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

.hero-subtitle {
  position: relative;
  z-index: 2;
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
  line-height: 1.6;
  opacity: 0.9;
  text-align: center;
}

.floating-images {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
}

.float-img {
  position: absolute;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  width: 280px;
  height: 280px;
  object-fit: cover;
  opacity: 0.9;
  transition: all 0.3s ease;
}

.float-1 {
  top: 15%;
  left: -50px;
  transform: rotate(-15deg);
  animation: floatLeft 6s ease-in-out infinite;
  z-index: 1;
}

.float-2 {
  top: 15%;
  right: -50px;
  transform: rotate(15deg);
  animation: floatRight 6s ease-in-out infinite;
  z-index: 1;
}

.hero-actions {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

/* Recipe Cards */
.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5rem;
  padding: 2rem;
  margin: 0 auto;
  max-width: 1400px;
}

.recipe-card {
  background-color: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.recipe-image {
  width: 100%;
  height: 250px;
  position: relative;
}

.recipe-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.recipe-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.recipe-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.recipe-card:hover .recipe-overlay {
  opacity: 1;
}

.recipe-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.recipe-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-color);
  line-height: 1.4;
}

.recipe-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: var(--text-light);
  font-size: 0.875rem;
  margin-top: auto;
}

/* Recipe Detail */
.recipe-detail {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.recipe-header {
  position: relative;
  margin-bottom: 2rem;
}

.recipe-header .recipe-image {
  height: 500px;
  border-radius: 1rem;
}

.recipe-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.recipe-content {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
}

.recipe-meta {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: 0.5rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.recipe-section {
  margin-bottom: 2rem;
}

.ingredients-list {
  list-style: none;
  padding: 0;
}

.ingredient-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.instructions-list {
  list-style: none;
  padding: 0;
}

.instruction-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.step-number {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  font-weight: 600;
}

.nutrition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.nutrition-item {
  background-color: var(--background-color);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.nutrient-name {
  display: block;
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.nutrient-value {
  font-weight: 600;
  color: var(--text-color);
}

/* Loading States */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
}

.empty-state h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.empty-state p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

/* Auth Message */
.auth-message {
  text-align: center;
  padding: 4rem 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
}

.auth-message h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

/* Error Message */
.error-message {
  text-align: center;
  padding: 2rem;
  color: var(--error-color);
  background-color: #fee2e2;
  border-radius: 0.5rem;
  margin: 2rem auto;
  max-width: 600px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .recipe-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .recipe-header .recipe-image {
    height: 300px;
  }

  .recipe-meta {
    flex-direction: column;
    gap: 1rem;
  }

  .filter-grid {
    grid-template-columns: 1fr;
  }

  .search-input-group {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .recipe-header .recipe-image {
    height: 200px;
  }

  .recipe-title {
    font-size: 1.75rem;
    margin: 1rem;
  }

  .recipe-meta {
    margin: 0 1rem 1rem;
    flex-direction: column;
  }

  .recipe-section {
    padding: 1rem;
  }

  .nutrition-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.page-subtitle {
  color: var(--text-light);
  font-size: 1rem;
}

/* Empty State */
.empty-state {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.empty-state-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.empty-state-text {
  color: var(--text-light);
  max-width: 32rem;
  margin-bottom: 2rem;
}

/* Spinner Container */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

/* Dragging State */
.recipe-card.dragging {
  opacity: 0.5;
  transform: scale(0.95);
}

/* Emoji */
.emoji {
  font-size: 1.25em;
  line-height: 1;
}

/* Search Page */
.search-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0;
}

.text-center {
  text-align: center;
}

/* Search Form */
.search-form {
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
  margin: 2rem 0;
}

.search-input-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--gray-100);
  border-radius: 9999px;
  font-size: 1rem;
  transition: var(--transition);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Filter Grid */
.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.filter-select {
  padding: 0.5rem 1rem;
  border: 2px solid var(--gray-100);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-color);
  background-color: var(--white);
  cursor: pointer;
  transition: var(--transition);
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.filter-select option {
  padding: 0.5rem;
}

/* Button States */
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn .spinner {
  width: 1.25rem;
  height: 1.25rem;
  border-width: 2px;
  margin-right: 0.5rem;
}

/* Drag and Drop Styles */
.recipe-card[data-rbd-dragging="true"] {
  background-color: var(--white);
  box-shadow: var(--shadow-lg);
  cursor: grabbing;
}

.recipe-card[data-rbd-dragging="false"] {
  cursor: grab;
}

/* Authentication Pages */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6e8efb 0%, #a777e3 100%);
  padding: 20px;
}

.auth-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  transform: translateY(0);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.auth-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.auth-title {
  font-size: 2.2rem;
  color: #2d3748;
  margin-bottom: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.auth-title .emoji {
  font-size: 2rem;
  animation: wave 2s infinite;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #4a5568;
  font-weight: 500;
  font-size: 0.95rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8fafc;
}

.form-input:focus {
  border-color: #6e8efb;
  box-shadow: 0 0 0 3px rgba(110, 142, 251, 0.1);
  outline: none;
}

.password-input-group {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 1.2rem;
}

.btn {
  width: 100%;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #6e8efb 0%, #a777e3 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(110, 142, 251, 0.4);
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.auth-footer {
  margin-top: 2rem;
  text-align: center;
  color: #4a5568;
}

.auth-link {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #6e8efb;
  text-decoration: none;
  font-weight: 600;
  margin-top: 0.5rem;
  transition: all 0.3s ease;
}

.auth-link:hover {
  color: #a777e3;
}

.error-message {
  background: #fff5f5;
  color: #c53030;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  border: 1px solid #feb2b2;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes wave {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(10deg);
  }
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .auth-container {
    padding: 1.5rem;
  }
  
  .auth-title {
    font-size: 1.8rem;
  }
}

/* Enhanced Footer Styles */
.enhanced-footer {
  position: relative;
  margin-top: 4rem;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  overflow: hidden;
}

.footer-wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  transform: rotate(180deg);
}

.footer-wave svg {
  width: 100%;
  height: 100%;
}

.footer-content-wrapper {
  position: relative;
  z-index: 10;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  padding-top: 3rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem 3rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 2.5rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.brand-section {
  padding-right: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  font-size: 2rem;
  animation: pulse 3s infinite;
}

.footer-logo-text {
  font-size: 1.6rem;
  font-weight: 700;
  background: linear-gradient(to right, #ffffff, #e0e0ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-title {
  position: relative;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
  padding-bottom: 0.5rem;
  display: inline-block;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.footer-section:hover .footer-title::after {
  width: 70px;
  background-color: rgba(255, 255, 255, 0.6);
}

.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-link-item {
  margin-bottom: 0.25rem;
  transition: transform 0.3s ease;
}

.footer-link-item:hover {
  transform: translateX(5px);
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.footer-link:hover {
  color: white;
}

.footer-link-icon {
  font-size: 1.1rem;
  opacity: 0.9;
  transition: transform 0.3s ease;
}

.footer-link:hover .footer-link-icon {
  transform: scale(1.2);
  opacity: 1;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.95rem;
}

.social-link:hover {
  color: white;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.social-icon span {
  font-size: 1.2rem;
}

.social-link:hover .social-icon {
  transform: scale(1.15);
}

.social-link:hover .github {
  background-color: #333;
}

.social-link:hover .twitter {
  background-color: #1da1f2;
}

.social-link:hover .linkedin {
  background-color: #0077b5;
}

.social-link:hover .instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.newsletter {
  margin-top: 1rem;
}

.newsletter-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: rgba(255, 255, 255, 0.9);
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
}

.newsletter-input {
  flex: 1;
  padding: 0.75rem 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  color: white;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.newsletter-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.newsletter-button {
  background-color: white;
  color: var(--primary-color);
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.newsletter-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.footer-bottom {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1.5rem 0;
  position: relative;
}

.footer-bottom-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

.footer-bottom-links {
  display: flex;
  gap: 1.5rem;
}

.footer-bottom-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-bottom-link:hover {
  color: white;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Responsive Footer Styles */
@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
  
  .brand-section {
    grid-column: 1 / -1;
    padding-right: 0;
  }
  
  .newsletter-form {
    max-width: 500px;
  }
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-wave {
    top: -60px;
    height: 60px;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .newsletter-form {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .newsletter-button {
    width: 100%;
  }
}

/* App Layout */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding-bottom: 2rem;
}

/* Featured Recipes Section */
.featured-section {
  padding: 4rem 2rem;
  background: linear-gradient(to bottom, var(--background-color), #ffffff);
}

.featured-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeIn 0.8s ease-out;
}

.featured-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.featured-title .emoji {
  font-size: 2.5rem;
  animation: bounce 2s infinite;
}

.featured-description {
  color: var(--text-light);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}

.featured-card {
  background: var(--white);
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.featured-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.featured-image {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.featured-card:hover .featured-image img {
  transform: scale(1.1);
}

.featured-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.featured-card:hover .featured-overlay {
  opacity: 1;
}

.featured-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.featured-recipe-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
  line-height: 1.4;
}

.featured-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-top: auto;
}

.featured-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.featured-meta-item .emoji {
  font-size: 1.1rem;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@media (max-width: 768px) {
  .featured-section {
    padding: 3rem 1rem;
  }

  .featured-title {
    font-size: 2rem;
  }

  .featured-description {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .featured-grid {
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .featured-section {
    padding: 2rem 1rem;
  }

  .featured-title {
    font-size: 1.75rem;
  }

  .featured-card {
    border-radius: 1rem;
  }

  .featured-image {
    height: 200px;
  }
}

.recipe-card-container {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.recipe-card-container:hover {
  transform: translateY(-4px);
}

.recipe-card-container:hover .remove-button {
  opacity: 1;
}

.remove-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.remove-button:hover {
  background-color: #ff4444;
  transform: scale(1.1);
}

.remove-button:hover .emoji {
  color: white;
}

/* Enhanced Home Page Styles */
.home-page {
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  position: relative;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  min-height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  overflow: hidden;
  padding: 3rem 1rem;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%23ffffff" fill-opacity="0.05" d="M0,128L48,138.7C96,149,192,171,288,181.3C384,192,480,192,576,170.7C672,149,768,107,864,106.7C960,107,1056,149,1152,154.7C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"%3E%3C/path%3E%3C/svg%3E');
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
}

.hero-title {
  position: relative;
  z-index: 2;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

.hero-subtitle {
  position: relative;
  z-index: 2;
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
  line-height: 1.6;
  opacity: 0.9;
  text-align: center;
}

.floating-images {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
}

.float-img {
  position: absolute;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  width: 280px;
  height: 280px;
  object-fit: cover;
  opacity: 0.9;
  transition: all 0.3s ease;
}

.float-1 {
  top: 15%;
  left: -50px;
  transform: rotate(-15deg);
  animation: floatLeft 6s ease-in-out infinite;
  z-index: 1;
}

.float-2 {
  top: 15%;
  right: -50px;
  transform: rotate(15deg);
  animation: floatRight 6s ease-in-out infinite;
  z-index: 1;
}

.hero-actions {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.hero-btn {
  display: flex;
  align-items: center;
  padding: 0.9rem 1.8rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  text-decoration: none;
  gap: 0.5rem;
}

.primary-btn {
  background-color: white;
  color: #6366f1;
  border: 2px solid white;
}

.primary-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.secondary-btn {
  background-color: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.secondary-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: white;
  transform: translateY(-3px);
}

.btn-icon {
  font-size: 1.3rem;
  transition: transform 0.3s ease;
}

.hero-btn:hover .btn-icon {
  transform: scale(1.2);
}

.floating-images {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
}

.float-img {
  position: absolute;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  width: 280px;
  height: 280px;
  object-fit: cover;
  opacity: 0.9;
  transition: all 0.3s ease;
}

.float-1 {
  top: 15%;
  left: -50px;
  transform: rotate(-15deg);
  animation: floatLeft 6s ease-in-out infinite;
  z-index: 1;
}

.float-2 {
  top: 15%;
  right: -50px;
  transform: rotate(15deg);
  animation: floatRight 6s ease-in-out infinite;
  z-index: 1;
}

.hero-actions {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

@keyframes floatLeft {
  0% {
    transform: translateX(0) translateY(0) rotate(-15deg);
  }
  50% {
    transform: translateX(20px) translateY(-20px) rotate(-10deg);
  }
  100% {
    transform: translateX(0) translateY(0) rotate(-15deg);
  }
}

@keyframes floatRight {
  0% {
    transform: translateX(0) translateY(0) rotate(15deg);
  }
  50% {
    transform: translateX(-20px) translateY(-20px) rotate(10deg);
  }
  100% {
    transform: translateX(0) translateY(0) rotate(15deg);
  }
}

/* Responsive adjustments for floating images */
@media (max-width: 1200px) {
  .float-img {
    width: 220px;
    height: 220px;
  }
  
  .float-1 {
    left: -30px;
  }
  
  .float-2 {
    right: -30px;
  }
}

@media (max-width: 768px) {
  .float-img {
    width: 180px;
    height: 180px;
  }
  
  .float-1 {
    left: -20px;
    top: 20%;
  }
  
  .float-2 {
    right: -20px;
    top: 20%;
  }
}

@media (max-width: 480px) {
  .float-img {
    width: 140px;
    height: 140px;
  }
  
  .float-1 {
    left: -15px;
  }
  
  .float-2 {
    right: -15px;
  }
}

/* Categories Section */
.categories-section {
  padding: 5rem 1rem;
  background-color: var(--background-color);
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.section-title h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.title-underline {
  height: 4px;
  width: 80px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  margin: 0 auto;
  border-radius: 2px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 16px;
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--text-color);
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.category-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 1.2rem;
  transition: all 0.3s ease;
}

.category-icon span {
  font-size: 2.5rem;
}

.category-card:hover .category-icon {
  transform: scale(1.1);
}

.category-name {
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.category-card:hover .category-name {
  color: var(--primary-color);
}

/* Trending Section */
.trending-section {
  padding: 5rem 1rem;
  background-color: white;
}

.trending-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.trending-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--text-color);
}

.trending-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.trending-img-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.trending-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.trending-card:hover .trending-img {
  transform: scale(1.05);
}

.trending-time {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.time-icon {
  font-size: 1rem;
}

.trending-content {
  padding: 1.5rem;
}

.trending-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.4;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.trending-meta {
  display: flex;
  justify-content: space-between;
}

.trending-meta-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

.meta-icon {
  font-size: 1rem;
}

.view-more {
  text-align: center;
  margin-top: 3rem;
}

.view-more-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.view-more-btn:hover {
  background-color: rgba(99, 102, 241, 0.05);
  border-color: var(--primary-color);
}

.arrow-icon {
  transition: transform 0.3s ease;
}

.view-more-btn:hover .arrow-icon {
  transform: translateX(4px);
}

/* Loader */
.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  gap: 1rem;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid rgba(99, 102, 241, 0.2);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  animation: pulse 1s linear infinite;
}

.loader-inner {
  display: inline-block;
  width: 100%;
  background-color: #6366f1;
  animation: loader 1.2s linear infinite;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
}

/* Call to Action Section */
.cta-section {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  padding: 5rem 1rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%23ffffff" fill-opacity="0.1" d="M0,224L48,213.3C96,203,192,181,288,154.7C384,128,480,96,576,122.7C672,149,768,235,864,240C960,245,1056,171,1152,144C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"%3E%3C/path%3E%3C/svg%3E');
  background-size: cover;
  background-position: center;
  opacity: 0.3;
}

.cta-content {
  position: relative;
  z-index: 10;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-btn {
  display: inline-block;
  background-color: white;
  color: #6366f1;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .float-img {
    width: 120px;
    height: 120px;
  }
  
  .float-1 {
    left: 2%;
  }
  
  .float-2 {
    right: 2%;
  }
}

@media (max-width: 768px) {
  .hero-section {
    min-height: 450px;
    padding: 2rem 1rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-actions {
    flex-direction: column;
    gap: 0.8rem;
  }

  .hero-btn {
    width: 100%;
    justify-content: center;
  }

  .float-img {
    width: 100px;
    height: 100px;
  }

  .float-1 {
    display: none;
  }

  .trending-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .cta-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .category-icon {
    width: 60px;
    height: 60px;
  }

  .category-icon span {
    font-size: 2rem;
  }

  .trending-grid {
    grid-template-columns: 1fr;
  }

  .cta-title {
    font-size: 1.8rem;
  }

  .float-2, .float-3 {
    display: none;
  }
}

/* Enhanced Authentication Pages */
.enhanced-auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
  position: relative;
  overflow: hidden;
  padding: 2rem;
}

.auth-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.auth-shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.6;
}

.shape-1 {
  width: 500px;
  height: 500px;
  background: linear-gradient(to right, #4f46e5, #7c3aed);
  top: -200px;
  right: -100px;
  animation: float 15s ease-in-out infinite alternate;
}

.shape-2 {
  width: 400px;
  height: 400px;
  background: linear-gradient(to right, #8b5cf6, #d946ef);
  bottom: -150px;
  left: -100px;
  animation: float 20s ease-in-out infinite alternate-reverse;
}

.shape-3 {
  width: 300px;
  height: 300px;
  background: linear-gradient(to right, #ec4899, #f43f5e);
  bottom: 20%;
  right: 20%;
  animation: float 18s ease-in-out infinite alternate;
}

.auth-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.6;
}

.enhanced-auth-container {
  position: relative;
  z-index: 10;
  max-width: 480px;
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.enhanced-auth-container.animated {
  opacity: 1;
  transform: translateY(0);
}

.auth-card {
  background-color: white;
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  padding: 2.5rem;
  overflow: hidden;
  position: relative;
}

.auth-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(to right, #4f46e5, #7c3aed, #a855f7);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  gap: 0.5rem;
}

.auth-logo-icon {
  font-size: 1.8rem;
  animation: bounce 2s infinite;
}

.auth-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.auth-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.emoji-container {
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
}

.animated-emoji {
  font-size: 1.8rem;
  animation: wave 2.5s infinite;
  display: inline-block;
  transform-origin: 70% 80%;
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50% { transform: rotate(10deg); }
  60% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

.auth-subtitle {
  color: #6b7280;
  font-size: 0.95rem;
  margin-bottom: 0;
}

.enhanced-error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #fee2e2;
  color: #ef4444;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  border-left: 4px solid #ef4444;
  animation: shake 0.5s ease-in-out;
}

.error-icon {
  font-size: 1.1rem;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.enhanced-auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.enhanced-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.enhanced-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #4b5563;
  font-size: 0.95rem;
}

.label-icon {
  font-size: 1.1rem;
}

.enhanced-input-container {
  position: relative;
}

.enhanced-input {
  width: 100%;
  padding: 0.9rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f9fafb;
}

.enhanced-input:focus {
  outline: none;
  border-color: #4f46e5;
  background-color: white;
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

.input-focus-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #4f46e5, #7c3aed);
  transition: width 0.3s ease;
  border-radius: 4px;
}

.enhanced-input:focus + .input-focus-border {
  width: 100%;
}

.enhanced-password-toggle {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.enhanced-password-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #4b5563;
}

.auth-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -0.5rem;
  font-size: 0.9rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4b5563;
}

.custom-checkbox {
  appearance: none;
  width: 1.1rem;
  height: 1.1rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: white;
}

.custom-checkbox:checked {
  background-color: #4f46e5;
  border-color: #4f46e5;
}

.custom-checkbox:checked::after {
  content: '✓';
  color: white;
  position: absolute;
  top: -1px;
  left: 2px;
  font-size: 0.9rem;
}

.forgot-password {
  color: #4f46e5;
  text-decoration: none;
  transition: color 0.2s ease;
}

.forgot-password:hover {
  color: #6366f1;
  text-decoration: underline;
}

.enhanced-submit-button {
  padding: 1rem 1.5rem;
  background: linear-gradient(90deg, #4f46e5, #6366f1);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  position: relative;
  overflow: hidden;
}

.enhanced-submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s ease;
}

.enhanced-submit-button:hover::before {
  left: 100%;
}

.enhanced-submit-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(79, 70, 229, 0.25);
}

.enhanced-submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.button-icon {
  font-size: 1.2rem;
  animation: spin-once 1.5s ease;
}

@keyframes spin-once {
  0% { transform: rotate(0deg); }
  30% { transform: rotate(360deg); }
  100% { transform: rotate(360deg); }
}

.enhanced-spinner {
  width: 1.5rem;
  height: 1.5rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  to { transform: rotate(360deg); }
}

.enhanced-divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  color: #9ca3af;
  font-size: 0.9rem;
}

.enhanced-divider::before,
.enhanced-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: #e5e7eb;
}

.enhanced-divider span {
  padding: 0 1rem;
}

.social-login {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: white;
  color: #4b5563;
  border: 1px solid #e5e7eb;
  width: 100%;
}

.social-button:hover {
  background-color: #f9fafb;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
  border-radius: 50%;
  font-weight: 700;
  color: #ea4335;
}

.enhanced-auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: #6b7280;
  font-size: 0.95rem;
}

.enhanced-auth-footer p {
  margin-bottom: 0.5rem;
}

.enhanced-auth-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #4f46e5;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.enhanced-auth-link:hover {
  color: #6366f1;
}

.link-icon {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.enhanced-auth-link:hover .link-icon {
  transform: translateX(4px);
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes float {
  0% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(20px, 20px) rotate(5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

/* Responsive Styles for Enhanced Auth */
@media (max-width: 576px) {
  .auth-card {
    padding: 2rem 1.5rem;
    border-radius: 16px;
  }
  
  .auth-logo-icon {
    font-size: 1.6rem;
  }
  
  .auth-logo-text {
    font-size: 1.3rem;
  }
  
  .auth-title {
    font-size: 1.6rem;
  }
  
  .animated-emoji {
    font-size: 1.6rem;
  }
  
  .enhanced-submit-button {
    padding: 0.9rem 1.25rem;
  }
  
  .auth-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .enhanced-auth-container {
    max-width: 100%;
  }
}

/* Enhanced Search Page Styles */
.enhanced-search-page {
  min-height: 100vh;
  padding-bottom: 3rem;
}

.search-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  padding: 3rem 1.5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='rgba(255,255,255,.1)' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
}

.search-header-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.search-title {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  position: relative;
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.search-title.animated {
  opacity: 1;
  transform: translateY(0);
}

.search-title .highlight {
  position: relative;
  display: inline-block;
  color: #fff;
  z-index: 1;
}

.search-title .highlight::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: -1;
  border-radius: 4px;
}

.title-emoji {
  display: inline-block;
  position: relative;
  margin-left: 10px;
  animation: wave 2.5s infinite;
}

@keyframes wave {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(15deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-15deg); }
}

.search-subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  margin-bottom: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease 0.2s, transform 0.5s ease 0.2s;
}

.search-subtitle.animated {
  opacity: 1;
  transform: translateY(0);
}

.search-container {
  max-width: 1000px;
  margin: 0 auto 2rem;
  padding: 0 1.5rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease 0.3s, transform 0.5s ease 0.3s;
}

.search-container.animated {
  opacity: 1;
  transform: translateY(0);
}

.enhanced-search-form {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  padding: 1.5rem;
}

.search-bar-container {
  display: flex;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.search-bar-wrapper {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  transition: border-color 0.3s;
}

.search-bar-wrapper:focus-within {
  border-color: var(--primary-color);
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  color: var(--text-light);
  font-size: 1.2rem;
}

.enhanced-search-input {
  flex: 1;
  border: none;
  padding: 14px 10px;
  font-size: 1rem;
  outline: none;
  background: transparent;
}

.clear-input {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s;
}

.clear-input:hover {
  color: var(--text-color);
}

.enhanced-search-button {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border: none;
  border-radius: 8px;
  color: white;
  padding: 0 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  min-width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.enhanced-search-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(67, 56, 202, 0.4);
}

.enhanced-search-button:disabled {
  background: #e9ecef;
  color: #adb5bd;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.button-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.button-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.filters-section {
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 1.2rem;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.filters-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filters-icon {
  font-size: 1.1rem;
}

.active-filters-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  font-size: 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  margin-left: 8px;
}

.clear-filters {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
}

.clear-filters:hover {
  color: var(--primary-color);
}

.enhanced-filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.filter-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.enhanced-filter-select {
  appearance: none;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 10px 14px;
  font-size: 0.95rem;
  color: var(--text-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23495057' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.enhanced-filter-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  outline: none;
}

/* Enhanced Recipe Grid */
.results-header {
  text-align: center;
  margin: 2rem 0;
}

.results-title {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.results-subtitle {
  font-size: 1rem;
  color: var(--text-light);
}

.enhanced-recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 0 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.enhanced-recipe-card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  text-decoration: none;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in 0.5s forwards;
}

@keyframes fade-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.enhanced-recipe-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.enhanced-recipe-card:hover .view-recipe {
  opacity: 1;
  transform: translateY(0);
}

.recipe-image-container {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.recipe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.enhanced-recipe-card:hover .recipe-img {
  transform: scale(1.05);
}

.recipe-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 50%);
}

.recipe-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 20px;
  z-index: 1;
}

.recipe-badge.vegetarian {
  background-color: var(--success-color);
  color: white;
}

.recipe-badge.vegan {
  background-color: var(--success-color);
  color: white;
}

.recipe-badge.gluten-free {
  background-color: var(--secondary-color);
  color: white;
}

.enhanced-recipe-content {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.enhanced-recipe-title {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.enhanced-recipe-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: auto;
  color: var(--text-light);
  font-size: 0.9rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.meta-icon {
  font-size: 1rem;
}

.view-recipe {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: 500;
  transition: all 0.3s;
  opacity: 0;
  transform: translateY(10px);
}

/* Enhanced Error & Loading States */
.enhanced-error-message {
  background-color: #fff5f5;
  border-left: 4px solid var(--error-color);
  padding: 1rem;
  margin: 1.5rem auto;
  max-width: 800px;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  border-radius: 8px;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.error-icon {
  font-size: 1.5rem;
}

.error-content {
  flex: 1;
}

.error-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--error-color);
  margin: 0 0 0.5rem;
}

.error-text {
  color: var(--text-color);
  margin: 0;
}

.enhanced-loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 2rem;
}

.enhanced-loader {
  text-align: center;
}

.cook-animation {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
}

.cook-emoji {
  font-size: 3rem;
  display: inline-block;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.steam {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 0;
}

.steam-1 {
  top: 0;
  left: 40%;
  animation: steam 2s 0.2s infinite;
}

.steam-2 {
  top: 5px;
  left: 60%;
  animation: steam 2s 0.6s infinite;
}

.steam-3 {
  top: 10px;
  left: 30%;
  animation: steam 2s 1s infinite;
}

.steam-4 {
  top: 15px;
  left: 50%;
  animation: steam 2s 1.4s infinite;
}

@keyframes steam {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    transform: translateY(-20px) scale(1.5);
    opacity: 0;
  }
}

.loader-text {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 1rem;
}

/* Empty State */
.empty-search-state {
  text-align: center;
  padding: 3rem 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.empty-search-state h3 {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 0.8rem;
}

.empty-search-state p {
  color: var(--text-light);
  font-size: 1rem;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  padding: 1rem;
}

.pagination-button {
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-color);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.pagination-button:not(.disabled):hover {
  background-color: var(--background-color);
  border-color: var(--primary-color);
}

.pagination-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-numbers {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
  font-size: 0.95rem;
}

.current-page {
  font-weight: 600;
  color: var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .search-title {
    font-size: 2rem;
  }
  
  .search-header {
    padding: 2rem 1rem;
  }
  
  .search-bar-container {
    flex-direction: column;
  }
  
  .enhanced-search-button {
    width: 100%;
    min-width: unset;
  }
  
  .enhanced-recipe-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 0 1rem;
  }
}

@media (max-width: 480px) {
  .search-title {
    font-size: 1.8rem;
  }
  
  .enhanced-filter-grid {
    grid-template-columns: 1fr;
  }
  
  .enhanced-recipe-grid {
    grid-template-columns: 1fr;
  }
}

/* Enhanced Navbar Styles */
.pulse-animation {
  animation: subtle-pulse 2s infinite;
}

@keyframes subtle-pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.enhanced-nav-link {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 0 5px;
}

.enhanced-nav-link:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.enhanced-nav-link:hover:before {
  left: 100%;
}

.nav-icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.search-icon-container {
  background: rgba(124, 58, 237, 0.3);
}

.saved-icon-container {
  background: rgba(239, 68, 68, 0.3);
}

.saved-icon {
  animation: heart-beat 1.5s infinite;
}

@keyframes heart-beat {
  0% { transform: scale(1); }
  25% { transform: scale(1.2); }
  50% { transform: scale(1); }
  75% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.home-icon {
  animation: home-bounce 2s infinite;
}

@keyframes home-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.search-icon {
  animation: search-rotate 3s infinite;
}

@keyframes search-rotate {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(10deg); }
  75% { transform: rotate(-10deg); }
  100% { transform: rotate(0deg); }
}

.enhanced-nav-link:hover .nav-icon-container {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.3);
}

.active-nav-link {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.active-indicator {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Mobile navbar enhancements */
@media (max-width: 992px) {
  .enhanced-nav-link {
    width: 100%;
    margin: 8px 0;
    text-align: center;
    padding: 12px;
  }
  
  .nav-icon-container {
    margin: 0 auto 5px;
  }
  
  .active-indicator {
    width: 30%;
  }
}

/* Centered and Enhanced Navbar Links */
.navbar-start {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem; /* Increased spacing between items */
  margin: 0 auto; /* Centers the navbar items */
}

.nav-button-link {
  position: relative;
  overflow: hidden;
  padding: 0.8rem 1.5rem; /* Larger padding */
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.2), rgba(124, 58, 237, 0.2));
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin: 0 5px;
  font-size: 1.1rem; /* Larger font size */
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  min-width: 120px; /* Set minimum width */
}

.nav-button-link:hover {
  transform: translateY(-3px);
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.3), rgba(124, 58, 237, 0.3));
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.nav-button-link .nav-icon-container {
  width: 35px; /* Larger icons */
  height: 35px;
  background: rgba(255, 255, 255, 0.25);
  margin-right: 10px;
  animation: pulse 2s infinite;
}

.nav-button-link:hover .nav-icon-container {
  transform: scale(1.1) rotate(5deg);
  background: rgba(255, 255, 255, 0.4);
}

.nav-button-link.active-nav-link {
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.4), rgba(124, 58, 237, 0.4));
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.4);
}

.nav-button-link .active-indicator {
  width: 70%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  box-shadow: 0 0 10px rgba(79, 70, 229, 0.5);
  bottom: 3px;
}

/* Mobile adjustments */
@media (max-width: 992px) {
  .navbar-start {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
  
  .nav-button-link {
    width: 90%;
    margin: 5px auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav-button-link .nav-icon-container {
    margin-right: 10px;
    margin-bottom: 0;
  }
}

/* Saved Recipes Page Styles */
.saved-recipes-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.saved-recipes-title {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
  color: #2c3e50;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.saved-recipes-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #ff8e8e);
  border-radius: 2px;
  z-index: 1;
}

.saved-recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
  position: relative;
  z-index: 1;
}

.saved-recipe-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 2;
}

.saved-recipe-image {
  position: relative;
  height: 200px;
  overflow: hidden;
  z-index: 1;
}

.saved-recipe-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.saved-recipe-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  z-index: 2;
}

.saved-recipe-content {
  position: relative;
  padding: 1.5rem;
  z-index: 3;
  background: white;
}

.saved-recipe-title {
  font-size: 1.25rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.4;
  position: relative;
  z-index: 3;
}

.saved-recipe-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  color: #666;
  font-size: 0.9rem;
  position: relative;
  z-index: 3;
}

.saved-recipe-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remove-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0;
  transform: scale(0.8);
  z-index: 4;
}

.saved-recipe-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.saved-recipe-card:hover .saved-recipe-image img {
  transform: scale(1.1);
}

.saved-recipe-card:hover .remove-button {
  opacity: 1;
  transform: scale(1);
}

.remove-button:hover {
  background: #ff6b6b;
  color: white;
  transform: scale(1.1) !important;
}

/* Empty state styles */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 2;
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  display: block;
}

.empty-state-title {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.empty-state-text {
  color: #666;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Responsive styles */
@media (max-width: 768px) {
  .saved-recipes-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .saved-recipes-title {
    font-size: 2rem;
  }

  .saved-recipe-image {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .saved-recipes-container {
    padding: 1rem;
  }

  .saved-recipes-grid {
    grid-template-columns: 1fr;
  }

  .saved-recipe-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Link styles */
.saved-recipe-link {
  text-decoration: none;
  color: inherit;
  display: block;
  position: relative;
  z-index: 2;
}

.recipe-image-container, .recipe-img-container, .saved-recipe-image, .featured-image, .trending-img-container {
  position: relative;
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-radius: 12px;
  background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
}

.recipe-img, .trending-img, .saved-recipe-image img, .featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
}

.recipe-img:not([src]), 
.recipe-img[src=""], 
.trending-img:not([src]), 
.trending-img[src=""],
.saved-recipe-image img:not([src]),
.saved-recipe-image img[src=""],
.featured-image img:not([src]),
.featured-image img[src=""] {
  position: relative;
}

.recipe-img:not([src])::after, 
.recipe-img[src=""]::after,
.trending-img:not([src])::after,
.trending-img[src=""]::after,
.saved-recipe-image img:not([src])::after,
.saved-recipe-image img[src=""]::after,
.featured-image img:not([src])::after,
.featured-image img[src=""]::after {
  content: "🍳";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  opacity: 0.5;
}

.recipe-image-container::before,
.recipe-img-container::before,
.saved-recipe-image::before,
.featured-image::before,
.trending-img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.3) 100%
  );
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.recipe-card:hover .recipe-image-container::before,
.trending-card:hover .recipe-img-container::before,
.saved-recipe-card:hover .saved-recipe-image::before,
.featured-card:hover .featured-image::before {
  opacity: 1;
}

.recipe-card:hover .recipe-img,
.trending-card:hover .trending-img,
.saved-recipe-card:hover .saved-recipe-image img,
.featured-card:hover .featured-image img {
  transform: scale(1.05);
}

/* Loading state for images */
.recipe-img.loading,
.trending-img.loading,
.saved-recipe-image img.loading,
.featured-image img.loading {
  animation: image-pulse 1.5s ease-in-out infinite;
}

@keyframes image-pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.6;
  }
}